# 这个文件用于保存华讯服务器的样机记录，并使用git来记录


-------------------------------------------------------------------------------------------------------

样机1 ： BYD样机1
供应商：BYD
当前状态：已发莫斯科
其他补充信息：
编码         数量                   描述                                                备注

比亚迪样机：R720-2
CPU:Xeon Gold 6438Y,数量2
内存：三星64GDDR5内存，数量2
硬盘：EMC 480G ssd硬盘，数量2
电源：1600瓦长城电源，数量2

20240701 快递发往广州，通过帅蓉蓉发往莫斯科
物流费用更新：
深圳到广州 ：236 CNY
广州到莫斯科 ：1134 CNY  ，总物流费用1370 CNY

-------------------------------------------------------------------------------------------------------



#
#

-------------------------------------------------------------------------------------------------------
样机2 ：同泰怡样机1
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 志鹏负责，样机不一定会返回
物料编码： 81100137T    型号：U628V2             条码：   81100137TTSQ0000729
编码         数量                   描述                                                备注

1 * U628V2 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 6330 28C/56T 2.00GHz 42MB 205W；
32 * 32GB DDR4 ECC RDIMM；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * 8PCIe 2个PCIe x16及6个PCIe x8扩展插槽(CPU*2)【支持8个单宽加速卡 或 支持2个双宽加速卡】；
1 * 8口SAS RAID标卡(SAS3108)，2GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 16Gb 双口 FCHBA卡（含2模块）；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；


-------------------------------------------------------------------------------------------------------


#
#

-------------------------------------------------------------------------------------------------------
样机3 ：同泰怡样机2
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 由伙伴自提
物料编码： 81100140T    型号：U628V3             条码：   81100140TTSQ0000727
编码         数量                   描述                                                备注

1 * U628V3 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 6430 32C/64T 2.1GHz 60MB 270W；
4 * 32GB DDR5 ECC RDIMM；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * 8PCIe 2个PCIe5.0 x16及4个PCIe5.0 x8和2个PCIe4.0 x8扩展插槽和2个2.5硬盘位(CPU*2)；
1 * 8口SAS RAID标卡(SAS3908)，4GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；


-------------------------------------------------------------------------------------------------------

#
#
-------------------------------------------------------------------------------------------------------
样机4 ：同泰怡样机3
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 伙伴信息看下面备注
物料编码： 81100138T    型号：U628V2             条码：  81100138TTS00000709
编码         数量                   描述                                                备注

1 * U628V2 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 6338 32C/64T 2.00GHz 48MB 205W；
24 * 32GB DDR4 ECC RDIMM；
4 * 480GB SATA SSD企业级，1DWPD，读取密集型；
8 * 4TB SATA - 3.5" 7.2K企业；
1 * 8PCIe 2个PCIe x16及6个PCIe x8扩展插槽(CPU*2)【支持8个单宽加速卡 或 支持2个双宽加速卡】；
1 * 8口SAS RAID标卡(SAS3108)，2GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；

Москва,Ул. Большая Новодмитровская д.14, стр. 1.
Ушаков Александр
+7(903)668-65-78
-------------------------------------------------------------------------------------------------------


#
#
-------------------------------------------------------------------------------------------------------
样机5 ：同泰怡样机4
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 伙伴信息看下面备注
物料编码： 81100140T   型号：U628V3             条码：  81100140TTSQ0000728
编码         数量                   描述                                                备注

1 * U628V3 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 6430 32C/64T 2.1GHz 60MB 270W；
4 * 32GB DDR5 ECC RDIMM；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * 8PCIe 2个PCIe5.0 x16及4个PCIe5.0 x8和2个PCIe4.0 x8扩展插槽和2个2.5硬盘位(CPU*2)；
1 * 8口SAS RAID标卡(SAS3908)，4GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；

Москва,Ул. Большая Новодмитровская д.14, стр. 1.
Ушаков Александр
+7(903)668-65-78
-------------------------------------------------------------------------------------------------------





#
#
-------------------------------------------------------------------------------------------------------
样机6 ：同泰怡样机5
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 华讯自己的测试服务器
物料编码： 81100139T   型号：U628V2             条码：  81100139TTSQ0000707
编码         数量                   描述                                                备注

1 * U628V2 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 5318Y 24C/48T 2.10GHz 36MB 165W；
8 * 32GB DDR4 ECC RDIMM；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * 8PCIe 2个PCIe x16及6个PCIe x8扩展插槽(CPU*2)【支持8个单宽加速卡 或 支持2个双宽加速卡】；
1 * 8口SAS RAID标卡(SAS3108)，2GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；
-------------------------------------------------------------------------------------------------------

#
#
#
-------------------------------------------------------------------------------------------------------
样机7 ：同泰怡样机6
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 华讯自己的测试服务器
物料编码： 81100140T  型号：U628V3             条码：  81100140TTSQ0000726
编码         数量                   描述                                                备注

1 * U628V3 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 6430 32C/64T 2.1GHz 60MB 270W；
4 * 32GB DDR5 ECC RDIMM；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * 8PCIe 2个PCIe5.0 x16及4个PCIe5.0 x8和2个PCIe4.0 x8扩展插槽和2个2.5硬盘位(CPU*2)；
1 * 8口SAS RAID标卡(SAS3908)，4GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
样机8 ：同泰怡样机7
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 华讯仓库（俄罗斯）
物料编码： 881100138T  型号：U628V2             条码：  81100138TTS0000078
编码         数量                   描述                                                备注
1 * U628V2 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * Intel Xeon Gold 6338 32C/64T 2.00GHz 48MB 205W；
24 * 32GB DDR4 ECC RDIMM；
4 * 480GB SATA SSD企业级，1DWPD，读取密集型；
8 * 4TB SATA - 3.5" 7.2K企业；
1 * 8PCIe 2个PCIe x16及6个PCIe x8扩展插槽(CPU*2)【支持8个单宽加速卡 或 支持2个双宽加速卡】；
1 * 8口SAS RAID标卡(SAS3108)，2GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；
-------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------
样机9 ：同泰怡样机8
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 华讯仓库（俄罗斯）
物料编码： 81100141T  型号：U629V2             条码： 81100141TTSQ0000710
编码         数量                   描述                                                备注
1 * U629V2 - 2U12x3.5扩展背板(SAS/SATA)机型；
2 * AMD EPYC™ 7K62 48C/96T 2.6GHz 192MB 240W；
8 * 32GB DDR4 ECC RDIMM；
2 * 960GB SATA SSD企业级，1DWPD，读取密集型；
1 * 10PCIe 2个PCIe4.0 x16及8个PCIe4.0 x8扩展插槽(CPU*2)【支持8个单宽加速卡 或 支持2个双宽加速卡】；
1 * 8口SAS RAID标卡(SAS3108)，2GB高速缓存，支持RAID0/1/5/6/10/50/60/JBOD；
1 * 无OCP网络子卡；
1 * Intel 1Gb 双口 RJ45电口 标卡【芯片：Intel I350-AM2】；
1 * Intel 10Gb 双口 SFP+光口 自研标卡（无模块）【芯片：Intel X710-BM2】；
2 * 10Gb SFP+光口多模光模块；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 电源线缆(欧标)，1.5m线长，品字尾双头线，
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
样机10：同泰怡样机9
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： Wildberries客户测试-6336Y
物料编码： 81100161T  型号：U628V2             条码： 81100161T22307002012307040001
编码         数量                   描述                                                备注
1 * U628V2 - 2U12x3.5直连背板(前置12x3.5<8NVMe>,后置4x2.5NVMe)机型；
2 * Intel Xeon Gold 6336Y 24C/48T 2.40GHz 36MB 185W；
2 * 165W ＜ 处理器TDP ≤ 250W散热器（L型散热器）；
1 * L型散热器通用导风罩；
2 * 32GB DDR4 ECC RDIMM；
2* 480G SATA SSD;
2* 1.92T U.2 SSD NVME；
12 * 3.5英寸硬盘托架
4 * 2.5英寸硬盘托架
1 * 3PCIe 1个PCIe x16及2个PCIe x8扩展插槽和4个2.5盘位U.2支持；
1 * 8038 单转子N+1热插拔散热模组；
1 * 板载SATA控制器，支持RAID0/1/10/5；
1 * Mellanox 25Gb 双口 SFP28光口 OCP（无模块）【芯片：MLNX-CX4】；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * C14-C13电源线，250V，1.5M；
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
样机11：同泰怡样机10
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： Mail.ru 7000台项目测试 --6338
物料编码： 81100162T  型号：U628V2           条码：81100162TTSQ0000751
编码         数量                   描述                                                备注
1 * U628V2 - 2U12x3.5直连背板(前置8NVME+4SAS/SATA)机型；
2 * Intel Xeon Gold 6338 32C/64T 2.00GHz 48MB 205W；
2 * 165W ＜ 处理器TDP ≤ 250W散热器（L型散热器）；
1 * L型散热器通用导风罩；
2 * 32GB DDR4 ECC RDIMM；
12 * 3.5英寸硬盘托架；
1 * 8PCIe 2个PCIe4.0 x16及6个PCIe4.0 x8扩展插槽和2个2.5盘位(CPU*2)；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * 8038 单转子N+1热插拔散热模组；
1 * Intel 1Gb 四口 RJ45 OCP网络子卡【芯片：Intel I350-AM4】；
1 * Intel 25Gb 双口 SFP28光口 标卡（无模块）【芯片：Intel E810-XXVAM2】；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 10A C14-C13电源线，250V，1.5M；
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；
-------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------
样机12：同泰怡样机11
供应商： 同泰怡 ，简称TTY
当前状态：在俄罗斯
其他补充信息： 第四代机器，只有一台 到莫斯科时间:20240105
物料编码： N/A  型号：U628V３           条码：N/A
编码         数量                   描述                                                备注


1 * SharQ U628V3 - 2U12-3.5直连背板(SAS/SATA/NVMe)机型，前置12盘anybay+后置2SATA；
1 * PCIe5.0主板版本；
2 * Intel Xeon Gold 6438Y+ 32C/64T 2.0GHz 60MB 205W 3UPI 1DSA 1QAT 1DLB 1IAA SGX:128GB；
2 * 185W ＜ 处理器TDP ≤ 270W散热器（L型散热器）；
1 * L型散热器通用导风罩；
1 * 8056 双转子N+1热插拔散热模组；
2 * 32GB DDR5 4800MHz ECC RDIMM；
12 * 3.5/2.5英寸硬盘托架，满配螺丝；
1 * 8PCIe 2个PCIe5.0 x16及4个PCIe5.0 x8和2个PCIe4.0 x8扩展插槽和2个2.5硬盘位(CPU*2)；
1 * 板载SATA RAID控制器；
2 * 480GB SATA SSD企业级，1DWPD，读取密集型；
1 * Intel 25Gb 双口 SFP28光口 标卡（无模块）【芯片：Intel E810-XXVAM2】；
1 * 2个1300瓦电源，热插拔冗余1+1，白金级能效；
2 * 欧标电源线，1M，黑色；
1 * 三段式免工具滚珠滑轨，1.0米机柜选用；

-------------------------------------------------------------------------------------------------------

样机13：云尖样机1
供应商： 云尖，CNIT
当前状态：在俄罗斯
其他补充信息： 测试GPU目的
物料编码： N/A  型号：           条码：N/A
编码         数量                   描述                                                备注


-------------------------------------------------------------------------------------------------------
super chassis L6 G7466 X6 LFF chassis (direct connect backplane ) （contain hangers,structure s , 8056 fan *8 ,radiator cable ,packaging materials
12LFF（SATA SAS　NVME 3.5 & 2.5
2000W PSU*4

8462Y 2.8GHZ /32C/60MB/300W cpu *2
64G 2R*8 DDR5 4800 RDIMM * 2
network card: functional module N2284P-2F-X1-M-25G two port SFP28 OCP　CARD E810

2024年5月份的时候由王政寄过来的，不带硬盘

-------------------------------------------------------------------------------------------------------

样机14：云尖样机2
供应商： 云尖，CNIT
当前状态：在俄罗斯
其他补充信息： 3代测试机器配置
物料编码： N/A  型号：           条码：N/A
编码         数量                   描述                                                备注


产品小类	产品编码	真实编码	描述	用量
机箱L4	0235K0EG	0235K0ES	CNIT Server R7260L X5 2U LFF服务器（包含基础挂耳、主板、IO板、系统导风罩、PSU导风罩、配套线缆、包材）（长江编码）(CTO)	1
风扇	0231K1JU		6038风扇模块(CTO&BTO)	6
散热器	0231K17Q		R7260L X5 2U 标准散热器(CTO)	2
硬盘背板	0231K1LT		CNIT R7260L X5 前置12LFF SATA/SAS硬盘背板模块(含低速线缆)(CTO&BTO)	1
Riser板	0231K14W		R7260L X5 M.2 Riser模块（最大支持2张SATA M.2或1张NVMe M.2+1张SATA M.2）(含结构件和低速线缆)(CTO)	1
线缆	0404K06B		M.2 SATA线-0.67m-(SlimSAS X8直)-(SAS 3.0(2C30AWG+2D+AM)85欧姆蓝+30UL1571)-(SlimSAS X4直+SlimSAS X4下弯)	1
线缆	0404K06C		SATA线-0.55m-(SlimSAS X4直)-(SAS 3.0(2C30AWG+2D+AM)85欧姆蓝+30UL1571)-(SlimSAS X4直)	1
线缆	0404K072		SATA线-0.44m-(SlimSAS X4直)-(SAS 3.0(2C30AWG+2D+AM)85欧姆蓝+30UL1571)-(SlimSAS X4直)	1
Riser板	0231K1LW		R7260L X5后部X8X8X8 PCIe4.0 Riser模块(Riser1&2)(最大支持3个单宽X8 FHHL卡)(包含结构件)(CTO&BTO)	1
线缆	0404K068		Riser1 Slot1线-0.737m-(MCIO X8直)-(PCIe 4.0(2C32AWG+2D+AM)85欧姆蓝)-(SlimSAS X8直)	1
线缆	0404K06A		Riser1 Slot2线-0.682m-(MCIO X8直)-(PCIe 4.0(2C32AWG+2D+AM)85欧姆蓝)-(SlimSAS X8直)	1
线缆	0404K06D		Riser1 Slot3线-0.31m-(MCIO X8直)-(PCIe 4.0(2C30AWG+2D+AM)85欧姆蓝)-(SlimSAS X8直)	1
Riser板	0231K1M2	0231K1LX	R7260L X5-CK-BR-2S98G4-HL-R7260L-X5-X-后部X16X8 Riser模块(支持半长卡)(包含Riser卡，Riser框，电源线以及信号线)(CTO&BTO)	1
线缆	0404K075		Riser2 Slot2线-0.26m-(MCIO X8直)-(PCIe 4.0(2C30AWG+2D+AM)85欧姆蓝)-(MCIO X8下弯)	1
线缆	0404K06E		Riser2 Slot2线-0.17m-(MCIO X8直)-(PCIe 4.0(2C30AWG+2D+AM)85欧姆蓝)-(MCIO X8下弯)	1
线缆	0404K06D	替换为0404K08V	Riser1 Slot3线-0.31m-(MCIO X8直)-(PCIe 4.0(2C30AWG+2D+AM)85欧姆蓝)-(SlimSAS X8直)	1
电源	0231K1KX		1300W交流&240V高压直流电源模块(Gospower-白金)(CTO)	2
塑胶件	0231K18J		R7260L X5 右智能挂耳(VGA)(含结构件和线缆)(CTO&BTO)	1
塑胶件	0231K1LJ		3.5转2.5硬盘托架B(CTO&BTO)	12
结构件	0231K1G6		2U L型导轨(CTO&BTO)	1
塑胶件	0231K17L		R7260L X5 OCP模组(CTO)	1
线缆	0404K06F		OCP线-0.43m-(GENZ 4C直)-(PCIe 5.0(2C30AWG+2D+AM)85欧姆+30UL1571+30UL2678+22UL1007)-(MCIO X8下弯+HMB(2*2)3.0+HMB(2*20)1.0)	1
网卡	0231K17D		功能模块-N2284P-2F-X1-M-25G双端口光口_SFP28_OCP网卡_E810	1
光模块	0231XX53	0231K1LP	1*25G-SFP28 850NM-SR-LC	2
CPU	0231K14Q		Intel 6336Y(2.4GHz/24核/36MB/185W)CPU模块(CTO)	2
内存	0231K14C		32GB 2Rx4 DDR4-3200 Samsung RDIMM内存模块(CTO&BTO)	2
硬盘	0231K155		480GB 6G SATA 2.5in RI PM893 SSD通用硬盘模块(CTO&BTO)	2


-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------

样机15：云尖样机3
供应商： 云尖，CNIT
当前状态：在俄罗斯
其他补充信息：4代测试机器配置
物料编码： N/A  型号：           条码：N/A
编码         数量                   描述                                                备注


480GB Enterprise, read intensive,  SATA3 SSD 2.5 or M.2 NVMe 
Samsung, Micron, Kioxia, Solidigm (ex/Intel)
Kingston, Seagate, Phison, Western Digital
Connect NVMe	PCIe gen4 x4 disks to each disk. Hot Swap works correctly on the platform side.
Connect	6Gb/s SATA disks to each disk, without bandwidth limitation. Hot Swap works correctly on the platform side.
Using HBA and RAID controllers	Not allowed
Connecting cables and other internal components	should not interfere with the free installation of operational memory and additional devices in PCIe slots, without significant kinks and affecting the cooling system
Number of power supplies, pcs	2
Characteristics of the power supply	Power of each not less than 1300W, AC/DC, 50-60Hz, 200-240V, 80+certification Platinum or Titanium, support for Power Management Bus, Hot-Swap, parallel operation mode and hot-backup
mode Pre-configured BIOS	Yes
	Requirements are specified in Appendix No. 2 Requirements for configuring the platform BIOS
Filling in DMI, FRU	All fields provided by the FRU and DMI must be correctly filled in, information about the platform must be unique, distinguish it from platforms from other manufacturers and models. Information about serial and part numbers must match the information on the platform body.
Mounting rails	Toolless mounting rails with horizontal loading
Operating temperature (no configuration restrictions)	10℃ to 35℃
Package Contents	EURO/Schuko 1 m power cables in various colors (black and gray), 19"rack mount kit
Допущенные модели SSD: 


云尖寄出时间	国内测试时间	国内寄出时间	客户测试时间	期望归还时间
3代测试机器	20231214	20231218-20240117		1个月	20240310
4代测试机器	20240112	20240115-20240117		1个月

-------------------------------------------------------------------------------------------------------

样机16：TTY样机12
供应商： TTY
当前状态：在俄罗斯 ，志鹏负责
其他补充信息：U628V3
物料编码： N/A  型号：           条码：N/A
编码         数量                   描述                                                备注

1 * U628V3 - 2U8x3.5 direct backplane (SAS/SATA) model;
1 * PCIe5.0 motherboard version;
2 * Intel Xeon Gold 6448H 32C/64T 2.4GHz 60MB 250W;
2 * 185W < Processor TDP ≤ 270W radiator (L-shaped radiator);
1 * Universal air guide cover for L-shaped radiator;
1 * 8056 dual-rotor N+1 hot-swappable cooling module;
32*32GB DDR5 4800MHz ECC RDIMM;
2 * 480GB SATA SSD enterprise grade, 1DWPD, read-intensive;
8 * 3.5-inch hard drive bay (supports 2.5-inch hard drive);
1 * 6PCIe 2 PCIe5.0 x16 and 4 PCIe5.0 x8 expansion slots (CPU*2) [supports 6 single-width accelerator cards or 2 double-width accelerator cards];
1 * Onboard SATA RAID controller;
1 * Mellanox 25Gb dual-port SFP28 OCP network card (no module);加上2个光模块
1 * 32Gb dual-port FC HBA card (including 2 modules);
1 * 2 1300W power supplies, hot-swappable redundancy 1+1, platinum level energy efficiency;
2 * 10A national standard-C13 power cord, 250V, 1.5M;
1 * Three-stage tool-free ball slide rail, optional for 1.0-meter cabinets;

价值： 93325RMB，我们付钱的
QUOTATION——MTC Demo-20240228 / client : NVBS
pengcz update on 20240701

-------------------------------------------------------------------------------------------------------
样机17：TTY样机13
供应商： TTY
当前状态：在俄罗斯 ，志鹏负责
其他补充信息：U629V3
物料编码： N/A  型号：           条码：N/A
编码         数量                   描述                                                备注

1 * U629V3 - 2U12x3.5 direct-connect backplane (SAS/SATA/NVMe) model;
1 * PCIe5.0 motherboard version;
2 * AMD EPYC™ 9534 64C/128T 2.45GHz/ 256MB 280W;
1 * Universal air guide cover for L-shaped radiator;
1 * 8056 dual-rotor N+1 hot-swappable cooling module;
2 * 32GB DDR5 4800MHz ECC RDIMM;
12 * 3.5-inch hard drive bay (supports 2.5-inch hard drive);
1 *  6 PCIe  in Total:  2* PCIe5.0 x16 and 4* PCIe5.0 x8  and 2 2.5 hard drive slots (CPU*2) [Supports 6 single-wide accelerator cards or 2 dual Wide accelerator card];
1 * Onboard SATA RAID controller;
2 * 480GB SATA SSD enterprise grade, 1DWPD, read-intensive;
1 * Mellanox 25Gb Dual-port SFP28 optical port standard card (no module) 【 Chip: CX-4 Lx EN MT27712A0】;
1 * 2 1300W power supplies, hot-swappable redundancy 1+1, platinum level energy efficiency;
2 * 10A C13-C14 power cord, 250V, 1.5M;


价值： 54475RMB，我们付钱的
Quotation-AMD Genoa Demo0428   client : NVBS
pengcz update on 20240701


-----------------------------------------------------------------------------------------------------------------
样机18 ， nettrix server 5318Y 服务器 R620 G40
5318Y CPU *2
32G DDR4 *2
480G PM983  samsung SSD


2024-09-13 17:52:14 - INFO - |                                         check Disk info                                         |
2024-09-13 17:52:14 - INFO - ---------------------------------------------------------------------------------------------------
2024-09-13 17:52:14 - INFO - ###################################################################################
2024-09-13 17:52:14 - INFO - #     'ID_MODEL'     | 'DEVNAME'  |   'ID_SERIAL_SHORT'    |       'ID_WWN'       #
2024-09-13 17:52:14 - INFO - #=================================================================================#
2024-09-13 17:52:14 - INFO - # 'DataTraveler_Max' | '/dev/sda' | '20447B48A85031B1016C' | '0x5000000000000001' #
2024-09-13 17:52:14 - INFO - # 'RSYE3836N-960G'   | '/dev/sdb' | 'NLMT556400057'        | '0x53a5a27556170050' #
2024-09-13 17:52:14 - INFO - # 'RSYE3836N-960G'   | '/dev/sdc' | 'NLMT556400091'        | '0x53a5a27556170009' #
2024-09-13 17:52:14 - INFO - ###################################################################################
2024-09-13 17:52:14 - INFO - ######################################################################################
2024-09-13 17:52:14 - INFO - #     'Manufacturer'     | 'Core Count' | 'Thread Count' |           'ID'            #
2024-09-13 17:52:14 - INFO - #====================================================================================#
2024-09-13 17:52:14 - INFO - # 'Intel(R) Corporation' | '24'         | '48'           | 'A6 06 06 00 FF FB EB BF' #
2024-09-13 17:52:14 - INFO - # 'Intel(R) Corporation' | '24'         | '48'           | 'A6 06 06 00 FF FB EB BF' #
2024-09-13 17:52:14 - INFO - ######################################################################################
2024-09-13 17:52:14 - INFO - #########################################################################
2024-09-13 17:52:14 - INFO - # 'Designation' |       'Type'       | 'Current Usage' | 'Bus Address'  #
2024-09-13 17:52:14 - INFO - #=======================================================================#
2024-09-13 17:52:14 - INFO - # 'Slot08'      | 'x8 PCI Express 3' | 'In Use'        | '0000:4b:00.0' #
2024-09-13 17:52:14 - INFO - # 'Slot20'      | 'x4 PCI Express'   | 'In Use'        | '0000:b1:00.0' #
2024-09-13 17:52:14 - INFO - #########################################################################
2024-09-13 17:52:14 - INFO - 0000:4b:00.0  0000:b1:00.0
2024-09-13 17:52:14 - INFO - #################################################################################################################
2024-09-13 17:52:14 - INFO - #            'Subsystem'             | 'Physical Slot' |              'LnkSta'               | 'Kernel modules' #
2024-09-13 17:52:14 - INFO - #===============================================================================================================#
2024-09-13 17:52:14 - INFO - # ('Mellanox Technologies Stand-up ' | '8'             | 'Speed 8GT/s (ok), Width x8 (ok)'   | 'mlx5_core'      #
2024-09-13 17:52:14 - INFO - #  'ConnectX-4 Lx EN, 25GbE '        |                 |                                     |                  #
2024-09-13 17:52:14 - INFO - #  'dual-port SFP28, PCIe3.0 x8, '   |                 |                                     |                  #
2024-09-13 17:52:14 - INFO - #  'MCX4121A-ACAT')                  |                 |                                     |                  #
2024-09-13 17:52:14 - INFO - # 'Intel Corporation Device a02f'    | '20'            | 'Speed 2.5GT/s (ok), Width x4 (ok)' | 'igb'            #
2024-09-13 17:52:14 - INFO - #################################################################################################################
2024-09-13 17:52:14 - INFO - #######################################################################################################
2024-09-13 17:52:14 - INFO - # 'Location' |    'Name'    | 'Manufacturer' |  'Serial Number'   | 'Revision' | 'Max Power Capacity' #
2024-09-13 17:52:14 - INFO - #=====================================================================================================#
2024-09-13 17:52:14 - INFO - # 'PSU1'     | 'CRPS1300D2' | 'Great Wall'   | '3300026630028723' | '1.0.2'    | '1300 W'             #
2024-09-13 17:52:14 - INFO - # 'PSU2'     | 'CRPS1300D2' | 'Great Wall'   | '3300026630028721' | '1.0.2'    | '1300 W'             #
2024-09-13 17:52:14 - INFO - #######################################################################################################




-----------------------------------------------------------------------------------------------------------------
柏科存储服务器
全款租用的，需要三个月内返回  ，总价值约80万人民币

已在2024年7月发往莫斯科，已确认收到，2024/08/07 更新

深圳-北京物流加急费用：1779 CNY
北京到莫斯科物流费用：
------------------------------------------------------------------------------------------------------------------

样机状态：  1：客户付款
          2：返回供应商
          3：华讯接收
          服务器： TTY 样机（13）U629V3  54475
          服务器： TTY 样机（12）U628V3  93325
          服务器总付款： 147800
          柏科存储：租用价格 800，000
          服务器加存储： 147800 + 800000 = 947800
汇总：样机总共数量是17\台，15台样机是供应商提供，我们不付钱/  2台TTY机器样机我们付钱，志鹏负责，总价值 147800  client : NVBS
     存储2台，总价80W ，物流费用待补充