2025-06-06 11:51:59
Gate Launchpool Newly Added: YBDBD (YBDBD), Stake USDT/ETH to Earn, Rewards Delivered in Real-Time
2025-06-06 11:52:01
Lagrange(LA) Will Be Listed on Gate Spot Trading
2025-06-06 11:52:03
Gate Will First Launch LA Perpetual Contract
2025-06-06 11:52:05
Gate Will Initially List YBDBD (YBDBD) Spot Trading and Launch HODLer Airdrop
2025-06-06 11:52:06
Gate Margin Trading adds BDXN
2025-06-06 11:52:07
Gate Has Added  PORT3 Perpetual Contract
2025-06-06 11:52:09
Gate Will Initially List Bondex(BDXN) Spot Trading and Launch HODLer Airdrop
2025-06-06 11:52:10
Gate Margin Adds EDGEN
2025-06-06 11:52:11
Moonpig(MOONPIG) Will Be Listed on Gate Spot Trading
2025-06-06 11:52:12
Gate Will First Launch BDXN Perpetual Contract
2025-06-06 11:52:13
Gate Will First Launch EDGEN Perpetual Contract
2025-06-06 11:52:14
Gate Will List LayerEdge (EDGEN) Spot Trading: Stake GT/BTC/ETH in Launchpool to Earn EDGEN Hourly
2025-06-06 11:52:16
Gate Launchpool Newly Added: StakeStone(STO), Stake GT/USDT to Earn, Rewards Delivered in Real-Time
2025-06-06 11:52:18
Gate Will List Advanced Mortgage & Reserve(AMR) Spot Trading and Launch HODLer Airdrop
2025-06-06 11:52:19
Gate Completes My Master War Token (MAT) Renaming to My Master War Token (MASTERWAR)
